# Microservices

./: .gitignore  README.md
Documents/Architecture/: Architecture.vpd  Page.txt
KCommerce/: KCommerce.sln
KCommerce/ApiGateways/Web/Gateway.Web/: Gateway.Web.csproj  Program.cs  Startup.cs  ocelot.json
KCommerce/ApiGateways/Web/Gateway.Web/Properties/: launchSettings.json
KCommerce/Services/Auth/Auth.API/: Program.cs  Startup.cs  WeatherForecast.cs
KCommerce/Services/Auth/Auth.API/Controllers/: WeatherForecastController.cs
KCommerce/Services/Auth/Auth.API/Properties/: launchSettings.json
KCommerce/Services/Basket/Basket.API/: Startup.cs
KCommerce/Services/Basket/Basket.API/Properties/: launchSettings.json
KCommerce/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
KCommerce/Services/Catalog/Catalog.API/Commands/: AddCatalogCommandHandler.cs
KCommerce/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
KCommerce/Services/Catalog/Catalog.API/DataAccess/: CatalogContext.cs
KCommerce/Services/Catalog/Catalog.API/Models/: Catalog.cs  CatalogBrand.cs  CatalogType.cs
KCommerce/Services/Catalog/Catalog.API/Properties/: launchSettings.json
KCommerce/Services/Catalog/Catalog.API/Queries/: FindAllCatalogsQueryHandler.cs
KCommerce/Services/Catalog/Catalog.DataLayer/: Catalog.DataLayer.csproj  Enums.cs
KCommerce/Services/Catalog/Catalog.DataLayer/Commands/: AddCatalogCommand.cs
KCommerce/Services/Catalog/Catalog.DataLayer/DataAccess/: CatalogContext.cs  CatalogRepository.cs  ICatalogRepository.cs  IMartenRepository.cs  MartenRepository.cs
KCommerce/Services/Catalog/Catalog.DataLayer/DataAccess/Marten/: IDataStore.cs  MartenDataStore.cs  MartenInstaller.cs
KCommerce/Services/Catalog/Catalog.DataLayer/DatabaseModels/: Catalog.cs  CatalogBrand.cs  CatalogType.cs
KCommerce/Services/Catalog/Catalog.DataLayer/Dtos/: ShortCatalogDto.cs
KCommerce/Services/Catalog/Catalog.DataLayer/Events/: CatalogAdded.cs  CatalogRemoved.cs  OrderCompleted.cs  OrderConfirmed.cs  OrderCreated.cs  OrderShipped.cs  OrderStatusChangeToPaid.cs
KCommerce/Services/Catalog/Catalog.DataLayer/Migrations/: 20191126081333_init-database.Designer.cs  20191126081333_init-database.cs  CatalogContextModelSnapshot.cs
KCommerce/Services/Catalog/Catalog.DataLayer/Queries/: FindAllCatalogsQuery.cs
KCommerce/Services/Catalog/Catalog.DataLayer/Validators/: AddCatalogCommandValidator.cs
KCommerce/Services/Chat/Chat.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KCommerce/Services/Chat/Chat.API/Controllers/: ChatController.cs  WeatherForecastController.cs
KCommerce/Services/Chat/Chat.API/Properties/: launchSettings.json
KCommerce/Services/Chat/Chat.DataLayer/: Chat.DataLayer.csproj
KCommerce/Services/Chat/Chat.DataLayer/DataAccess/: ChatRepository.cs  IChatRepository.cs
KCommerce/Services/Chat/Chat.DataLayer/DataAccess/Marten/: IDataStore.cs  MartenDataStore.cs  MartenInstaller.cs
KCommerce/Services/Chat/Chat.DataLayer/DatabaseModels/: Message.cs  Participant.cs  Room.cs  User.cs
KCommerce/Services/Content/Content.API/: Content.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KCommerce/Services/Content/Content.API/Controllers/: WeatherForecastController.cs
KCommerce/Services/Content/Content.API/DataAccess/: ContentContext.cs  ContentRepository.cs  IContentRepository.cs
KCommerce/Services/Content/Content.API/Models/: Post.cs  PostImage.cs
KCommerce/Services/Content/Content.API/Properties/: launchSettings.json
KCommerce/Services/Order/Order.API/: Startup.cs  WeatherForecast.cs
KCommerce/Services/Order/Order.API/Controllers/: WeatherForecastController.cs
KCommerce/Services/Order/Order.API/Properties/: launchSettings.json
KCommerce/Services/Order/Ordering.DataLayer/: Ordering.DataLayer.csproj
KCommerce/Services/Payment/Payment.API/: Program.cs  Startup.cs  WeatherForecast.cs
KCommerce/Services/Payment/Payment.API/Controllers/: WeatherForecastController.cs
KCommerce/Services/Payment/Payment.API/Properties/: launchSettings.json
KCommerce/Services/Search/Search.API/: Program.cs  Startup.cs  WeatherForecast.cs
KCommerce/Services/Search/Search.API/Controllers/: WeatherForecastController.cs
KCommerce/Services/Search/Search.API/Properties/: launchSettings.json
KCommerce/Services/Shared/Shared.DataLayer/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Shared.DataLayer.csproj
KCommerce/Services/Shared/Shared.DataLayer/Attributes/: ValidationFilterAttribute.cs
KCommerce/Services/Shared/Shared.DataLayer/Exceptions/: NotFoundException.cs
KCommerce/Services/Shared/Shared.DataLayer/Models/: Entity.cs
KCommerce/Services/Shared/Shared.DataLayer/ServiceDiscovery/: ServiceDiscoveryExtension.cs
